<!DOCTYPE html>
<html>
  <head>
    <title>Eagle Point Funding Bot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="user.css" >

    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("nn.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h2>Hay, I will help you with Marketing Now</h2>
        <p>Please don't forget to turn off new message popups in messaging setting and changing send to enter.</p>
        <div class="btn-group">
          <!-- <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
          <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a> -->
        </div>
      </div>
      <form id="date_form" onsubmit="writeToFile(this)">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Welcom to Eagle Point Funding Bot</h2>
        </div>
        <div class="info">
          <select id = "users_name" required>
            <option value="0">ariel</option>
              <option value="1">asher</option>
              <option value="2">yuval</option>
              <option value="3">josh</option>
              <option value="4">liora</option>
              <option value="5">liora c</option>
              <option value="6">shlomie</option>
              <option value="7">danielle</option>
              <option value="8">sasha</option>
              <option value="9">katie</option>
              <option value="10">max</option>
              <option value="11">yoav</option>
              <option value="12">bibi</option>
              <option value="13">sarah</option>
              <option value="14">ari</option>
              <option value="15">matthew</option>
              <option value="16">Bryan</option>
              <option value="17">Lena</option>
              <option value="18">Ariel K</option>
              <option value="19">Sharon</option>
          </select>
          <!-- <div class="radio" required> -->
          <div class="radio" id = "radio_options" name="checkbox" >
            <div>
              <input type="radio" id="option1" value="0" name="checkbox" onclick="showT()"><span>specified filter from linkedin </span>
            </div>
            <br>
            <!-- <div id ="nir">            
            </div> -->
            <div>
              <input  type="hidden" id ="Add_link_Id" name="name" placeholder="Add link" >
            </div>
            <div class ="nir" id ="nir">            
            </div>
            <div>
              <div id ="nir">            
              </div>
              <input type="radio" value="1"name="checkbox" id="option2" onclick="hideT()"><span>first connections that are ceos of tech companies </span>
            </div>
            <br>
           
            <div>
              <input type="radio" value="2" name="checkbox" id="option3" onclick="hideT()"><span>Test Eagle Point employees </span>
            </div>
          </div>
          <br>
          <input class="event_link" type="text" name="event_link" placeholder="Link to event" >
          <input class="message" type="text" name="message" placeholder="Write your message" >
          <input class="num_of_page" type="number" name="num_of_page" min="0" max="100" placeholder="choose number of pages" >
          
          <!-- <input type="password" name="name" placeholder="Password"> -->
        </div>
        <button type="submit" ">Submit</button>
      </form>
    </div>
  <SCRIPT LANGUAGE="JavaScript">
    file = {};
    showT = function() {
      document.getElementById("Add_link_Id").type = "" ;
      document.getElementById("nir").innerHTML = ('<br>');
    }
    hideT = function () {
      document.getElementById("Add_link_Id").type = "hidden" ;
    }
    writeToFile = function (data) {
      
      console.log("users_name" +  data.users_name.value); //בחירת המשתמש(מציג את הערך שלו, ולא את שם המשתמש)
      console.log("checkbox: " + data.checkbox.value);//(מציג את ערך בחירת הרדיו 0\1\2)
      console.log("event_link: " + data.event_link.value); // מציג את הלינק הנבחר
      console.log("message: " + data.message.value); // מציג את מספר ההודעה הנבחר     
      console.log("num_of_page: " + data.num_of_page.value); // מציג את מספר העמודים הנבחר
      
      try{
        user = data.users_name.value;
        box = data.checkbox.value;
        link = data.event_link.value;
        message = data.message.value;
        pages = data.num_of_page.value;
      }
      catch (err){
        console.log(err);
      }
      
      try{
        var dataToSend = {
          "user" : user,
          "checkbox" : box,
          "link" : link,
          "message" : message,
          "pages": pages
        };
        var dictstring = JSON.stringify(dataToSend);
        console.log("dictstring" + dictstring);
      }
      catch(err){
        console.log(err);
      }

      alert("nir");

    
    //  var fs = require('fs');
    //  fs.writeFile("Download/thing.json", dictstring, function(err, result) {
    //   if(err) console.log('error', err);
    //   });


    }
  </script>
  </body>
</html>